<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoDo" Id="{6b304b07-4498-0ae4-23b7-22ea5944b0a1}" SpecialFunc="None">
    <Declaration><![CDATA[(*~
	<docu>
		<summary>
				Generic component for discrete control of an output.												
		</summary>				
	</docu>	
~*)
FUNCTION_BLOCK TcoDo EXTENDS TcoCore.TcoComponent
VAR_IN_OUT
	(*~
	<docu>
		<summary>
			Controlled signal. Typically an `%Q*` variable. 												
		</summary>				
	</docu>	
	~*)
	inoSignal : BOOL;
END_VAR

VAR
	(*~
	<docu>
		<summary>
			Backing variable for signal; this variable is used directly by the component. It updates `inoSingal` in FB body call. 												
		</summary>				
	</docu>	
	~*)
	_signal : BOOL;
	_sb : TcoCore.StringBuilder;
END_VAR

VAR
	{attribute addProperty Name "<#Signal#>"}
	_signalInfo : TcoCore.TcoSignalInfo;
	{attribute addProperty Name "<#On#>"}
	{attribute addProperty ToolTip "<#Sets the output#>"}
	_setTask	 : TcoCore.TcoTask(THIS^);
	{attribute addProperty ToolTip "<#Resets the output#>"}
	{attribute addProperty Name "<#Off#>"}
	_resetTask	 : TcoCore.TcoTask(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(__ISVALIDREF(inoSignal)) THEN
	_signalInfo.GetSignalInfo(SIZEOF(inoSignal), ADR(inoSignal));
	inoSignal := _signal;		 
END_IF;	
	
IF(_setTask.Execute())THEN
	_setTask.DoneWhen(Set());
END_IF

IF(_resetTask.Execute())THEN
	_resetTask.DoneWhen(Reset());
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{d0a6b8a6-b369-03b8-3d81-48354d80f0ed}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ParentObject : ITcoObject;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsFalse" Id="{5cc824ff-b4e2-0705-185f-d773c1bcb032}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets 'true' when monitor signal is 'off/false/logical 0'.
			Generates message when the returning 'false'.											
		</summary>				
	</docu>	
~*)	
{attribute 'monitoring' := 'variable'}
PROPERTY IsFalse : BOOL]]></Declaration>
      <Get Name="Get" Id="{2f9cb32a-418d-01d5-10bf-6c26e7f6fce1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFalse := NOT _signal;
IF(NOT IsFalse) THEN Messenger.Info('<#Expecting `negative` signal#>'); END_IF;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsTrue" Id="{a069b8b5-df37-04b4-20aa-5678a51e8e56}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets 'true' when monitor signal is 'on/true/logical 1'.
			Generates message when the returning 'false'.											
		</summary>				
	</docu>	
~*)	
{attribute 'monitoring' := 'variable'}
PROPERTY IsTrue : BOOL]]></Declaration>
      <Get Name="Get" Id="{8e0d59de-cb88-0527-28ca-400d08cd5a1f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsTrue := _signal;
IF(NOT IsTrue) THEN Messenger.Info('<#Expecting `positive` signal#>'); END_IF;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{3db43101-a6f5-02a8-2d3f-d796da9985b0}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Sets controlled signal into 'off/false/logical 0'.														
		</summary>				
	</docu>	
~*)	
METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Messenger.Trace('<#Reseting signal (off/false)#>');
_signal := FALSE;
Reset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{987cb5fb-100a-04ca-17bf-da2f1bc3ba94}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.	
		</summary>			
	</docu>	
~*)
METHOD  Restore : ITcoRestorable


]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No implementation needed for this componet.]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{5e267bec-ce98-08c6-34ba-ed918b03d763}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED  ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Set" Id="{eebb1554-86cd-0dd4-230b-9d80449b3fd1}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Sets controlled signal into 'on/true/logical 1'.														
		</summary>				
	</docu>	
~*)	
METHOD PUBLIC Set : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Messenger.Trace('<#Setting signal (on/true)#>');
_signal := TRUE;
Set := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Signal" Id="{514d6d7d-e2b8-095b-30fe-f920d5156a0b}">
      <Declaration><![CDATA[PROPERTY PUBLIC Signal : Bool]]></Declaration>
      <Get Name="Get" Id="{72db9780-6d60-02e2-17c2-70d504b07e67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Signal :=  _signal;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Suspend" Id="{480a074b-e411-0fe6-009e-4216a4fe9575}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Suspend the turning to next position when the condition is 'true'. Task is still bussy
		</summary>
		<remarks>			
				<note type="warning">
					The call of this method will be effective only when called AFTER the initialization of the instance of given TcoCarousel.
				</note>
		</remarks>	
	</docu>
~*)
METHOD Suspend : BOOL
VAR_IN_OUT
	(*~
		<docu>
			<summary>
				Condition to suspend the output.
			</summary>	
		</docu>
	~*)
	inoDisableCondition : BOOL;
END_VAR
VAR_INPUT
	(*~
		<docu>
			<summary>
				Condition to suspend the movement of the carousel can be inverted by this parameter.
			</summary>	
		</docu>
	~*)
	Invert:BOOL;
END_VAR
VAR
	_signalInfo : TcoSignalInfo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (_setTask.Busy OR _signal ) AND inoDisableCondition AND NOT Invert THEN
	_signalInfo.GetSignalInfo(SIZEOF(inoDisableCondition), ADR(inoDisableCondition));
	Messenger.Warning(_sb.Clear().Append('<#Output is suspended due to#> : ').Append(_signalInfo.SymbolPath).ToString());
	_signal := FALSE;
	IF(__ISVALIDREF(THIS^.inoSignal)) THEN THIS^.inoSignal := FALSE; END_IF;
ELSIF(_setTask.Busy OR _signal ) AND inoDisableCondition AND Invert THEN
	_signalInfo.GetSignalInfo(SIZEOF(inoDisableCondition), ADR(inoDisableCondition));
	Messenger.Warning(_sb.Clear().Append('<#Output is suspended due to NOT #> : ').Append(_signalInfo.SymbolPath).ToString());
	_signal := FALSE;
	IF(__ISVALIDREF(THIS^.inoSignal)) THEN THIS^.inoSignal := FALSE; END_IF;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SuspendExpression" Id="{5aea9d55-7c14-005d-362c-701da8683e30}">
      <Declaration><![CDATA[METHOD SuspendExpression : BOOL
VAR_INPUT
		inDisableCondition : BOOL;
		inMessage:STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (_setTask.Busy OR _signal ) AND inDisableCondition  THEN
	Messenger.Warning(CONCAT('<#Ouput signal is suspended due to#> : ' , inMessage));
	_signal := FALSE;
	IF(__ISVALIDREF(THIS^.inoSignal)) THEN THIS^.inoSignal := FALSE; END_IF;
END_IF;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>