<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoInsightClearUserData_v_5_x_x" Id="{6bbe445f-4070-00c1-12f9-4b310c0940c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoInsightClearUserData_v_5_x_x EXTENDS TcoCore.TcoTask
VAR_IN_OUT
	inoIoData	: TcoInsightIO_v_5_x_x;
    inoConfig	: TcoInsightConfig_v_5_x_x;
	inoStatus	: TcoInsightStatus_v_5_x_x;	
	inoUserData 	: TcoInsightUser_v_5_x_x;
END_VAR
VAR
    {attribute 'hide'} 
	_progress : INT := 0;
    {attribute 'hide'} 
	_infoTimer :  TON;
    {attribute 'hide'} 
	_errorTimer :  TON;
    {attribute 'hide'} 
	_varInfo : __SYSTEM.VAR_INFO;
    {attribute 'hide'} 
	_sb : TcoCore.StringBuilder;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Execute() THEN
    IF _progress = 0 THEN
        IF NOT __ISVALIDREF(inoIoData) THEN
            _varInfo := __VARINFO(inoIoData);
            Messenger.Programming(_sb.Clear().Append('<#Invalid reference: #>').Append(_varInfo.Symbol).ToString()).Pin();
        ELSIF NOT __ISVALIDREF(inoConfig) THEN
            _varInfo := __VARINFO(inoConfig);
            Messenger.Programming(_sb.Clear().Append('<#Invalid reference: #>').Append(_varInfo.Symbol).ToString()).Pin();
        ELSIF NOT __ISVALIDREF(inoStatus) THEN
            _varInfo := __VARINFO(inoStatus);
            Messenger.Programming(_sb.Clear().Append('<#Invalid reference: #>').Append(_varInfo.Symbol).ToString()).Pin();
        ELSIF NOT __ISVALIDREF(inoUserData) THEN
            _varInfo := __VARINFO(inoUserData);
            Messenger.Programming(_sb.Clear().Append('<#Invalid reference: #>').Append(_varInfo.Symbol).ToString()).Pin();
        ELSE
            _progress := _progress + 1;
        END_IF
    END_IF

    IF _progress = 1 THEN
        THIS^.inoStatus.ActionDescription := '<#Set user data running.#>';
        CallTimers(FALSE);
        _progress := _progress + 1;
    END_IF

    IF _progress = 2 THEN
        THIS^.inoIoData.InspectionControl.ExecuteCommand := FALSE;
        THIS^.inoIoData.InspectionControl.ClearError := FALSE;
        THIS^.inoIoData.AcquisitionControl.SetOffline := FALSE;
		IF Tc2_System.MEMSET(destAddr:= ADR(THIS^.inoUserData.UserData) , fillByte:= 0 , n:= SIZEOF(THIS^.inoUserData.UserData)) >0 
			and Tc2_System.MEMSET(destAddr:= ADR(THIS^.inoIoData.UserData) , fillByte:= 0 , n:= SIZEOF(THIS^.inoIoData.UserData)) >0THEN
			CallTimers(FALSE);
			 THIS^.DoneWhen(TRUE);
			 _progress := 0;
		END_IF


    END_IF


    CallTimers(TRUE);

    THIS^.ThrowWhen(_errorTimer.Q);
END_IF
]]></ST>
    </Implementation>
    <Method Name="CallTimers" Id="{716c8bd2-ce8f-08a2-1cee-d31593c13208}">
      <Declaration><![CDATA[METHOD CallTimers
VAR_INPUT
	inValue : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF  __ISVALIDREF(inoConfig) AND THIS^.inoConfig.ErrorTime <> T#0S OR NOT inValue THEN  
_errorTimer(IN := inValue, PT := THIS^.inoConfig.ErrorTime);
END_IF;
IF  __ISVALIDREF(inoConfig) AND THIS^.inoConfig.InfoTime <>T#0S OR NOT inValue THEN  
_infoTimer(IN := inValue, PT := THIS^.inoConfig.InfoTime);
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6b502db8-cb6f-0411-2ae9-98e8305b60b1}">
      <Declaration><![CDATA[{attribute 'hide'}
METHOD PUBLIC FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ParentObject : ITcoObject;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnAbort" Id="{3d1349e7-d517-0cdc-0a42-f4f7b96f2ce6}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Executes when task is aborted.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED OnAbort
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.inoStatus.ActionDescription := '<#Clear user data was aborted, while not yet finished.#>'; 
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDone" Id="{2b742472-5f4f-0861-2925-217b6efb63c2}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Executes when task reaches the ```Done``` state .
		</summary>			
	</docu>	
~*)
METHOD PROTECTED OnDone
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.inoStatus.ActionDescription := '<#Userdata of the inspection  was completed succesfully.#>'; 
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{87e8f10b-3d5a-0273-2dcf-ff56fe53d57c}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Executes when task reaches the ```Error``` state.
			<para>
				Do not confuse with <see cref="PlcDocu.TcoCore.TcoTask.WhileError()"/>, that is called cyclically until '''Error''' state is left.
			</para>
		</summary>			
	</docu>	
~*)
METHOD PROTECTED OnError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.inoStatus.ActionDescription := '<#User data  finished with error.#>'; 
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{cf6c8d48-7fab-07c3-0650-5c5dcf84b457}">
      <Declaration><![CDATA[METHOD PROTECTED OnStart 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{d663c3c9-f2d5-0b6d-19bf-5ed89db87826}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.
			<para>
				See also <see cref="PlcDocu.TcoCore.TcoTask.AutoRestorable()"/>
			</para>
		</summary>			
	</docu>	
~*)
METHOD Restore : ITcoRestorable]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Restore();
_progress := 0;
CallTimers(FALSE);
Messenger.UnPin();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>