<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoKrc4_Ecat_v_5_x_x" Id="{34d3e3e5-d998-0e59-3213-a2e6864c528a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoKrc4_Ecat_v_5_x_x EXTENDS TcoIo.TcoEcatComponent  IMPLEMENTS TcoAbstractions.ITcoRobotics
VAR_INPUT
    inEnable : BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
    inoData : TcoKrc4_IO_v_5_x_x;
END_VAR
VAR
    

	{attribute addProperty Name "<#Status#>"}
    {attribute clr [ReadOnly()]}
    _status : TcoKukaRobotics_Status_v_5_x_x;
	{attribute addProperty Name "<#Control#>"}
	_control 	: TcoKukaRobotics_Control_v_5_x_x;
	{attribute addProperty Name "<#Config#>"}
    _config : TcoKukaRobotics_Config_v_5_x_x;
	{attribute addProperty Name "<#ECat Error#>"}
    {attribute clr [ReadOnly()]}
    _busError : BOOL;

	_someTaskIsActive: BOOL;

	_stopTasksAreActive: BOOL;
	_reportTimer:TON;
END_VAR
VAR
	{attribute addProperty Name "<#Start at Main#>"}
    _startAtMainTask : StartAtMainTask(THIS^);
	
	 {attribute addProperty Name "<#Start motors and program#>"}
    _startMotorsAndProgramTask : StartMotorsAndProgramTask(THIS^);
	
	 {attribute addProperty Name "<#Start program#>"}
    _startProgramTask : StartProgramTask(THIS^);
	
	{attribute addProperty Name "<#Start motors#>"}
    _startMotorsTask : StartMotorsTask(THIS^);
	
  	{attribute addProperty Name "<#Start movements#>"}
    _startMovementsTask : StartMovementsTask(THIS^);
	
	{attribute addProperty Name "<#Start motors program and movements#>"}
    _startMotorsProgramAndMovementsTask : StartMotorsProgramAndMovementsTask(THIS^);
	
  	
	
	
	 {attribute addProperty Name "<#Stop movements#>"}
    _stopMovementsTask : StopMovementsTask(THIS^);

	 {attribute addProperty Name "<#Stop movenents and program#>"}
    _stopMovementsAndProgramTask : StopMovementsAndProgramTask(THIS^);
	
	{attribute addProperty Name "<#Stop program#>"}
    _stopProgramTask : StopProgramTask(THIS^);
	
	{attribute addProperty Name "<#Stop motors#>"}
    _stopMotorsTask : StopMotorsTask(THIS^);
	

    {attribute addProperty Name "<#Restore#>"}
    _restoreTask : TcoCore.TcoTask(THIS^);
	

  
   

  

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT __ISVALIDREF(inoData) THEN
    Messenger.Post('Invalid reference', TcoCore.eMessageCategory.ProgrammingError);
    RETURN;
END_IF

SUPER^(AdsAddr:=AdsAddr);
_busError:= NOT SUPER^._ecatState.EcatOk;



UpdateStatus();
_stopTasksAreActive :=  _stopMovementsTask.Busy 
			AND _stopMovementsAndProgramTask.Busy 
			AND _stopProgramTask.Busy
			AND _stopMotorsTask.Busy;
			
_startAtMainTask.Enabled:=NOT _stopTasksAreActive;
_startAtMainTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);


_startProgramTask.Enabled:=NOT _stopTasksAreActive;
_startProgramTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);

_startMotorsTask.Enabled:=NOT _stopTasksAreActive AND NOT _startMotorsProgramAndMovementsTask.Busy AND NOT _startMotorsAndProgramTask.Busy;
_startMotorsTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);

_startMotorsAndProgramTask.Enabled:=NOT _stopTasksAreActive AND NOT _startProgramTask.Busy AND NOT _startMotorsTask.Busy;
_startMotorsAndProgramTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);

_startMovementsTask.Enabled:=NOT _startMotorsProgramAndMovementsTask.Busy AND NOT _stopMotorsTask.Busy;
_startMovementsTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);

_startMotorsProgramAndMovementsTask.Enabled:=NOT _startMovementsTask.Busy  AND NOT _stopMotorsTask.Busy;
_startMotorsProgramAndMovementsTask(refStartMotorsAndProgramTask:=_startMotorsAndProgramTask, inoConfig:=_config,inoControl:=_control,inoStatus:=_status);


_stopMovementsTask.Enabled:=TRUE;
_stopMovementsTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);

_stopMotorsTask.Enabled:=TRUE;
_stopMotorsTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);

_stopProgramTask.Enabled:=TRUE;
_stopProgramTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);

_stopMovementsAndProgramTask.Enabled:=NOT _stopProgramTask.Busy AND NOT _stopProgramTask.Busy;
_stopMovementsAndProgramTask(inoConfig:=_config,inoControl:=_control,inoStatus:=_status);



//*************RESTORE********************

_restoreTask.Enabled := TRUE;
IF _restoreTask.Execute() THEN
	Restore();
	_restoreTask.DoneWhen(TRUE);
END_IF
//****************************************

_someTaskIsActive := _startAtMainTask.Busy 
					OR _startMotorsAndProgramTask.Busy
					OR _startMovementsTask.Busy
					OR _startMovementsTask.Busy
					OR _stopMovementsTask.Busy
					OR _stopMovementsAndProgramTask.Busy
					OR _stopProgramTask.Busy;
					

//do not publish diagnostic message when component is not used
IF _someTaskIsActive THEN

	IF(NOT _status.State.AlarmStopActive) THEN
		Messenger.Error('<#Emergency stop active#>');
	END_IF;
	IF(NOT _status.State.UserSafetySwitchClosed) THEN
		Messenger.Warning('<#Safety Error #>');
	END_IF;

  
END_IF;

_reportTimer(IN:=Status.State.Manual AND NOT Status.State.Automatic,PT:=_config.InfoTime);


 Messenger.OnCondition(_reportTimer.Q AND _status.State.Error).Error(_sb.Clear().Append('<#Robot reported an error: #>').Append(UDINT_TO_STRING(_status.State.EventId)).Append(' |[[0]AdvancedDiagnosticMessage]|').Append('.').Append('For details see the service mode').ToString()); END_IF;
										  

IF Status.State.Manual AND NOT Status.State.Automatic THEN
	_control.MoveEnable:=TRUE; //robotic department request
	 Messenger.OnCondition(_reportTimer.Q).Warning(_sb.Clear().Append('<#Robot in Maual. MoveEnable is Forced!#>').ToString()); 
END_IF

UpdateControl();]]></ST>
    </Implementation>
    <Folder Name="Operations" Id="{7b69b042-5212-026a-24ee-2f6bae1aebfe}" />
    <Folder Name="Task" Id="{f2132768-87b4-0d17-35f3-1809d222b061}" />
    <Property Name="Config" Id="{54b2fe6d-a059-01b3-0fa9-58f3d8599257}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets the configuration of the IRC 5. 					
		</summary>			
	</docu>	
~*)
PROPERTY Config : REFERENCE TO TcoKukaRobotics_Config_v_5_x_x]]></Declaration>
      <Get Name="Get" Id="{a3bc7dc3-3220-0cd6-31ef-89329f6770e7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config REF= _config;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Control" Id="{5a22aa63-58b4-01bc-043b-26bc6ea8222f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Control : REFERENCE TO TcoKukaRobotics_Control_v_5_x_x]]></Declaration>
      <Get Name="Get" Id="{b3a68f52-429a-019a-0d7f-2bb1cda0e54e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Control REF= _control;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{e31a71ec-8ad2-0234-3b7c-1e1c34a6a659}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  	ParentObject : ITcoObject;	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{1b8b16dc-c193-0e91-11e9-91abc40b67f4}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.	
		</summary>			
	</docu>	
~*)
METHOD Restore : ITcoRestorable]]></Declaration>
      <Implementation>
        <ST><![CDATA[RestoreTasks();

_control.GlobalSpeed:=0;
_control.ActivateInterface:=FALSE;
_control.ErrorConfirmation:=FALSE;
_control.ExternalStart:=FALSE;

_control.MasterMode:=0;


//todo to restore control signals
_control.ToolNo:=0;
_control.WorkobjectNo:=0;
_control.PointNo:=0;
_control.UserSpecSpeed1:=0;
_control.UserSpecSpeed2:=0;
_control.Coordinates.X:=0;
_control.Coordinates.Y:=0;
_control.Coordinates.Z:=0;
_control.Coordinates.Rx:=0;
_control.Coordinates.Ry:=0;
_control.Coordinates.Rz:=0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RestoreTasks" Id="{ea0cc216-610e-086a-2a52-3d1380026cd2}">
      <Declaration><![CDATA[METHOD INTERNAL RestoreTasks 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//_resetTask.Restore();
_startAtMainTask.Restore();
_startMovementsTask.Restore();
_startProgramTask.Restore();
_startMotorsTask.Restore();
_stopMotorsTask.Restore();
_startMotorsProgramAndMovementsTask.Restore();
_stopMovementsTask.Restore();
_startMotorsAndProgramTask.Restore();
_stopMovementsAndProgramTask.Restore();
_stopProgramTask.Restore();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{54ae6529-501c-08db-353c-6948152ab2ad}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED ServiceMode]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartAtMain" Id="{0c71b1ff-1d5e-0f80-0ee5-850d0b5e96e1}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StartAtMain : TcoCore.ITcoTaskStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartAtMain:=_startAtMainTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartAtMainTask" Id="{836bc709-ff65-0815-370c-e763f17b412e}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StartAtMainTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{c5fc96f9-6b49-0ec7-2191-d45521cd68fe}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartAtMainTask := _startAtMainTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMotors" Id="{0921de31-63fb-0b08-3343-739c4754dfbc}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StartMotors : TcoCore.ITcoTaskStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartMotors:=_startMotorsTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartMotorsAndProgram" Id="{eecc6b74-e06a-0318-24c2-3fdedcfffc49}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD StartMotorsAndProgram : TcoCore.ITcoTaskStatus
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartMotorsAndProgram := THIS^._startMotorsAndProgramTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartMotorsAndProgramTask" Id="{23c80277-9065-013f-3540-9ab09772b48f}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StartMotorsAndProgramTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{6b2dffcb-2584-042a-0bf9-215a5bf4ea12}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartMotorsAndProgramTask := _startMotorsAndProgramTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMotorsProgramAndMovements" Id="{47948003-2a5c-01ce-235e-381572236397}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StartMotorsProgramAndMovements : TcoCore.ITcoTaskStatus
VAR_INPUT
	inData : TcoRoboticsMovementsParams;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartMotorsProgramAndMovements:=_startMotorsProgramAndMovementsTask.InvokeWithParams(inData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartMotorsProgramAndMovementsTask" Id="{ada9672c-f36e-09af-0567-efbb131265e3}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StartMotorsProgramAndMovementsTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{7a9b48d2-9575-0675-3793-178a70d8080f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartMotorsProgramAndMovementsTask := _startMotorsProgramAndMovementsTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StartMotorsTask" Id="{ac31fead-b297-0472-2d32-1b9c8f7a0e2f}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StartMotorsTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{5f91384e-bc61-0c79-16fb-21b28e5362d1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartMotorsTask := _startMotorsTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMovements" Id="{2ad7f8a0-3581-043b-2fae-0d6a06aab7fb}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StartMovements : TcoCore.ITcoTaskStatus
VAR_INPUT
	inData : TcoRoboticsMovementsParams;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartMovements:=_startMovementsTask.InvokeWithParams(inData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartMovementsTask" Id="{1aea7b85-7411-0793-32b5-024ac4544b40}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StartMovementsTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{7eea2d92-04f9-0eee-25bd-d3be85f654ea}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartMovementsTask := _startMovementsTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartProgram" Id="{cd2bde8b-39e0-0808-22d7-8138582c872c}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StartProgram : TcoCore.ITcoTaskStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartProgram:=_startProgramTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartProgramTask" Id="{79d22559-35e7-094c-20d0-892eed2a96d5}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StartProgramTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{68aca713-02f9-03e7-2ddb-adc5c3b658d5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartProgramTask := _startProgramTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Status" Id="{d4994dbb-70c3-0ae4-3060-6a19883412b9}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Gets the status of the IRC5. 					
		</summary>			
	</docu>	
~*)
PROPERTY Status : REFERENCE TO TcoKukaRobotics_Status_v_5_x_x]]></Declaration>
      <Get Name="Get" Id="{0247349a-c6d0-0cfd-1ed6-7db2e6306ceb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status REF= _status;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StopMotors" Id="{312a2f7d-8794-0c7f-0b76-f15d85eb66f2}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StopMotors : TcoCore.ITcoTaskStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StopMotors:=_stopMotorsTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Property Name="StopMotorsTask" Id="{5dc3a979-04c2-0782-14c8-0669d7f4c694}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StopMotorsTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{b284ed1c-31c3-04dd-23bd-43f1c73a5de9}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopMotorsTask := _stopMotorsTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StopMovements" Id="{79c75360-3430-0a43-0ced-aadba7ce3397}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StopMovements : TcoCore.ITcoTaskStatus
VAR_INPUT
	inStopType : eTcoRoboticsStopType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StopMovements:=_stopMovementsTask.InvokeWithParams(inStopType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopMovementsAndProgram" Id="{db7a197e-0725-09c5-389c-65e12f323bf0}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StopMovementsAndProgram : TcoCore.ITcoTaskStatus
VAR_INPUT
	inStopType : eTcoRoboticsStopType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StopMovementsAndProgram:=_stopMovementsAndProgramTask.InvokeWithParams(inStopType);]]></ST>
      </Implementation>
    </Method>
    <Property Name="StopMovementsAndProgramTask" Id="{e594c56a-b6e5-0f88-0d96-e43c7a79b156}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StopMovementsAndProgramTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{7c399350-37a8-03b4-2dff-1bf79e183cba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopMovementsAndProgramTask := _stopMovementsAndProgramTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StopMovementsTask" Id="{fc67b280-ecdb-0d67-0d9f-a34438ec2137}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StopMovementsTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{630ddc62-db47-01d9-3e5e-cc9981025644}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopMovementsTask := _stopMovementsTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StopProgram" Id="{d20058b4-e6ac-0495-39a4-7fe3babd2c9a}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD PUBLIC StopProgram : TcoCore.ITcoTaskStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StopProgram:=_stopProgramTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Property Name="StopProgramTask" Id="{26d11f5f-33e6-0473-1292-83036a395088}" FolderPath="Task\">
      <Declaration><![CDATA[PROPERTY StopProgramTask : TcoCore.ITcoTaskStatus]]></Declaration>
      <Get Name="Get" Id="{be465996-829d-0290-1deb-375579bddc18}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[StopProgramTask := _stopProgramTask;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="UpdateControl" Id="{6414a2b4-b4b5-031c-343e-c07ec86a2c24}">
      <Declaration><![CDATA[METHOD INTERNAL UpdateControl
VAR_INPUT
END_VAR

VAR
	index: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//SYSTEM OUTPUTS
index:=0;
inoData.Out.Outputs[index].0	:=		_control.ExternalStart;    
inoData.Out.Outputs[index].1	:=		_control.MoveEnable;    
inoData.Out.Outputs[index].2 	:= 		_control.ErrorConfirmation; 
inoData.Out.Outputs[index].3 	:= 		_control.DrivesOff;
inoData.Out.Outputs[index].4 	:= 		_control.DrivesOn;   
inoData.Out.Outputs[index].5 	:= 		_control.ActivateInterface; 
inoData.Out.Outputs[index].6 	:= 		_control.StartAtMain;    


//index:=1;
//inoData.Out.Outputs[index].0 	:= 		_control.StartProgram;    
//inoData.Out.Outputs[index].1 	:= 		_control.StartAtMain;    
//inoData.Out.Outputs[index].2 	:= 		_control.StopProgram;    
//inoData.Out.Outputs[index].3 	:= 		_control.QuickStop;    
//inoData.Out.Outputs[index].4 	:= 		_control.SoftStop;    
//inoData.Out.Outputs[index].5 	:= 		_control.StopCycle;    
//inoData.Out.Outputs[index].6 	:= 		_control.StopInstruction;    
//inoData.Out.Outputs[index].7 	:= 		_control.LimitSpeed;    


	
//Tool signals
index:=2;
inoData.Out.Outputs[index].0 	:= 		_control.Tool_1_Retract;    
inoData.Out.Outputs[index].1 	:= 		_control.Tool_1_Extend;    
inoData.Out.Outputs[index].2	:= 		_control.Tool_2_Retract;    
inoData.Out.Outputs[index].3	:= 		_control.Tool_2_Extend;    
inoData.Out.Outputs[index].4	:= 		_control.Tool_3_Retract;    
inoData.Out.Outputs[index].5	:= 		_control.Tool_3_Extend;    
inoData.Out.Outputs[index].6 	:= 		_control.Tool_4_Retract;    
inoData.Out.Outputs[index].7	:= 		_control.Tool_4_Extend;    
//master mode  such as manual/auto ....
index:=3;
inoData.Out.Outputs[index]:= _control.MasterMode;
//zone
index:=5;
inoData.Out.Outputs[index]:= _control.Zone;
//position
index:=6;
inoData.Out.Outputs[index]:= _control.InPosition;

//
//Movement parameters
index:=7;
inoData.Out.Outputs[index]:= _control.ActionNo;
index:=8;
inoData.Out.Outputs[index]:= _control.GlobalSpeed;
index:=9;
inoData.Out.Outputs[index]:= _control.ToolNo;
index:=10;
inoData.Out.Outputs[index]:= _control.WorkobjectNo;
index:=11;
inoData.Out.Outputs[index]:= _control.PointNo;
index:=12;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT(_control.UserSpecSpeed1),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);
index:=16;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT(_control.UserSpecSpeed2),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);

////Coordinates
index:=20;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT((_control.Coordinates.X)*10000.0),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);
index:=24;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT((_control.Coordinates.Y)*10000.0),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);
index:=28;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT((_control.Coordinates.Z)*10000.0),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);
index:=32;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT((_control.Coordinates.Rx)*10000.0),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);
index:=36;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT((_control.Coordinates.Ry)*10000.0),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);
index:=40;
TcoUtilities.TcoDintToBytes(inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
							inValue:=REAL_TO_DINT((_control.Coordinates.Rz)*10000.0),
							outByte0:=inoData.Out.Outputs[index],
							outByte1:=inoData.Out.Outputs[index+1],
							outByte2:=inoData.Out.Outputs[index+2],
							outByte3:=inoData.Out.Outputs[index+3]);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateStatus" Id="{2fe7e92c-2e7e-0a04-1fad-3cc2f5d4c660}">
      <Declaration><![CDATA[METHOD INTERNAL UpdateStatus
VAR
    _message : STRING(125);

	tempOut: BYTE;
	index: INT;
	_bytes: DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//SYSTEM INPUTS
index:=0;
_status.State.RcReady := inoData.In.Inputs[index].0;
_status.State.AlarmStopActive := inoData.In.Inputs[index].1;
_status.State.UserSafetySwitchClosed := inoData.In.Inputs[index].2;
_status.State.DrivesReady := inoData.In.Inputs[index].3;
_status.State.RobotCalibrated := inoData.In.Inputs[index].4;
_status.State.InterfaceActivated := inoData.In.Inputs[index].5;
_status.State.StopMess := inoData.In.Inputs[index].6;
_status.State.RobotStopped := inoData.In.Inputs[index].7;

index:=1;
_status.State.InHome := inoData.In.Inputs[index].0;
_status.State.Manual := inoData.In.Inputs[index].1;
_status.State.Automatic := inoData.In.Inputs[index].2;
_status.State.ExternalAutomatic := inoData.In.Inputs[index].3;
_status.State.ProActive := inoData.In.Inputs[index].4;
_status.State.PpMoved := inoData.In.Inputs[index].5;
_status.State.Error := inoData.In.Inputs[index].6;
_status.State.ProgramMoveActive := inoData.In.Inputs[index].7;


//Area/positions flags this  should be obsolete because Zones and InPosition is used as byte below
index:=2;
_status.State.InArea_1 := inoData.In.Inputs[index].0;
_status.State.InArea_2 := inoData.In.Inputs[index].1;
_status.State.InArea_3 := inoData.In.Inputs[index].2;
_status.State.InArea_4 := inoData.In.Inputs[index].3;
_status.State.InPosition_1 := inoData.In.Inputs[index].4;
_status.State.InPosition_2 := inoData.In.Inputs[index].5;
_status.State.InPosition_3 := inoData.In.Inputs[index].6;
_status.State.InPosition_4 := inoData.In.Inputs[index].7;
//
//Tool signals
index:=3;
_status.State.Tool_1_Retract := inoData.In.Inputs[index].0;
_status.State.Tool_1_Extend := inoData.In.Inputs[index].1;
_status.State.Tool_2_Retract := inoData.In.Inputs[index].2;
_status.State.Tool_2_Extend := inoData.In.Inputs[index].3;
_status.State.Tool_3_Retract := inoData.In.Inputs[index].4;
_status.State.Tool_3_Extend := inoData.In.Inputs[index].5;
_status.State.Tool_4_Retract := inoData.In.Inputs[index].6;
_status.State.Tool_4_Extend := inoData.In.Inputs[index].7;

//Safety signals
index:=4;


index:=5;
_status.State.Zone:= inoData.In.Inputs[index];
index:=6;
_status.State.InPosition:= inoData.In.Inputs[index];

//Movement parameters
index:=7;
_status.State.ActionNo:= inoData.In.Inputs[index];
index:=8;
_status.State.GlobalSpeed:= inoData.In.Inputs[index];
index:=9;
_status.State.ToolNo:= inoData.In.Inputs[index];
index:=10;
_status.State.WorkobjectNo:= inoData.In.Inputs[index];
index:=11;
_status.State.PointNo:= inoData.In.Inputs[index];
index:=12;
_status.State.UserSpecSpeed1:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);
index:=16;
_status.State.UserSpecSpeed2:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);
															
index:=20;
_bytes:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);

_status.State.Coordinates.X:=(DINT_TO_REAL(_bytes)/10000.0);

index:=24;
_bytes:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);

_status.State.Coordinates.Y:=(DINT_TO_REAL(_bytes)/10000.0);

index:=28;
_bytes:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);

_status.State.Coordinates.Z:=(DINT_TO_REAL(_bytes)/10000.0);

index:=32;															
_bytes:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);

_status.State.Coordinates.Rx:=(DINT_TO_REAL(_bytes)/10000.0);

index:=36;
_bytes:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);

_status.State.Coordinates.Ry:=(DINT_TO_REAL(_bytes)/10000.0);

index:=40;
_bytes:=TcoUtilities.TcoBytesToDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);

_status.State.Coordinates.Rz:=(DINT_TO_REAL(_bytes)/10000.0);

index:=44;
_status.State.EventId:=TcoUtilities.TcoBytesToUDint (inFormat:=TcoUtilities.eTcoDataFormat.LittleEndian,
															inByte0:= inoData.In.Inputs[index],
															inByte1:= inoData.In.Inputs[index+1],
															inByte2:= inoData.In.Inputs[index+2],
															inByte3:= inoData.In.Inputs[index+3]);

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>